<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cafeteria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <title>Café Do Sol – Menu, História e Localização</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="loja.html">Venha até nós</a></li>
            </ul>
        </nav>
        <a href="index.html">
            <img src="logo.png" alt="Logo da Cafeteria">
        </a>       
    </header>

    <section class="welcome">
        <h1>Bem-vindo à Nossa Cafeteria</h1>
        <p>Desfrute dos melhores cafés e doces da cidade!</p>
    </section>

    <section class="menu-especial">
        <h2>Especial da Semana</h2>
        
        <img src="especial.png" alt="Especial da Semana">

        <div class="texto-menu">
            <p>Experimente nosso café especial com um toque de baunilha e canela.</p>
            <a href="menu.html">Veja o Menu</a>
        </div>

    </section>

    <section class="about">
        <h2>Nossa História</h2>
        <img src="about.png" alt="Sobre Nós">

        <div class="texto-about">
            <p>Saiba mais sobre a nossa história e como tudo começou.</p>
            <a href="about.html">Leia Mais</a>
        </div>
    </section>

    <footer>
        <a href="https://facebook.com" aria-label="Facebook">
            <i class="fa-brands fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://instagram.com" aria-label="Instagram">
            <i class="fa-brands fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://twitter.com" aria-label="Twitter">
            <i class="fa-brands fa-twitter" aria-hidden="true"></i>
        </a>
        <p>&copy; 2026 Café Do Sol. Todos os direitos reservados.</p>
    </footer>
</body>
</html>